<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.menuActivity"
    android:background="@color/white">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlways"/>



        <TextView
            android:layout_below="@+id/toolbar"
            android:id="@+id/txtmenuMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose from the menu listed below:"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    <View
        android:id="@+id/line"
        android:layout_below="@id/txtmenuMessage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/line"
        android:id="@+id/Restaurant_detail_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/favProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favProgressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:textSize="25sp"
        android:text="Proceed to Cart"/>

</RelativeLayout>