<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/imgHeaderImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txtHeaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/imgHeaderImage"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txtHeaderPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We live to eat!!"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/txtHeaderName"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>